<!DOCTYPE html>
<html lang="vi">
<head>
	<title>My Home Page</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="assets/css/reset.css">
	<link rel="stylesheet" type="text/css" href="assets/css/styles.css">
</head>
<body>
	<div id="container">
		<div id="header">
			<div id="header-top">
					<div id="logo">LAMBDA</div>
					<div id="button">
						<a class="button" href="#">Home</a>
						<a class="button" href="#about">About</a>
						<a class="button" href="#">Igredients</a>
						<a class="button" href="#">Menu</a>
						<a class="button" href="#">Review</a>
						<a class="button" href="#">Reservations</a>
					</div>
			</div>
			<div id="header-body">
				<p>the right ingredients for the right food</p>

				<!-- <div id="header-content">the right ingredients for the right food</div> -->
				<img src="assets/images/header-bottom.jpg">
			</div>
			<div id="header-bottom">
				<div class="header-bottom-button" id="button-left"><strong>BOOK A TABLE</strong></div>
				<div class="header-bottom-button" id="button-right"><strong>SEE THE MENU</strong></div>
			</div>
		</div> 

		<div id="content">
			<div id="about">
				<div id="info-cook">
					<h3>Just the right food</h3>
					<img src="assets/images/trangtri.jpg">
					<p>If you’ve been to one of our restaurants, you’ve seen – and tasted – what keeps our customers coming back for more. Perfect materials and freshly baked food, delicious Lambda cakes,  muffins, and gourmet coffees make us hard to resist! Stop in today and check us out!</p>
					<img src="assets/images/cook.jpg">
				</div>
				<div id="dish">
					<img src="assets/images/dish-about.jpg">
				</div>
			</div>

			<div id="ingredients">
				<div id="big-container">
					<div id=container >
						<div id="sub-container">
							<h3>Fine ingredients</h3>
							<img src="assets/images/trangtri.jpg">
							<p>If you’ve been to one of our restaurants, you’ve seen – and tasted – what keeps our customers coming back for more. Perfect materials and freshly baked food, delicious Lambda cakes,  muffins, and gourmet coffees make us hard to resist! Stop in today and check us out!</p>
							<div id="img-ingredients">
								<img src="assets/images/ingredients-img1.jpg" alt="">
								<img src="assets/images/ingredients-img2.jpg" alt="">
								<img src="assets/images/ingredients-img3.jpg" alt="">
							</div>
						</div>
						
					</div>
				</div>
			</div>

			<div id="menu">
				<div id="container-left">
					<div id="appetisers" class="eating">
						<ul class="list">
							<li>
								<h3>Appetisers</h3>
								<img src="assets/images/trangtri.jpg">
								<ul class="list">
									<li>
										<span>Tzatsiki</span>
										<span>$3.99</span>
									</li>
									<img src="assets/images/line.jpg">
									<li>
										<p>Refreshing traditional cucumber and garlic yoghurt dip.</p>
									</li>
								</ul>
								<ul class="list">
									<li>
										<span>Aubergine_Salad</span>
										<span>$5.50</span>
									</li>
									<img src="assets/images/line.jpg">
									<li>
										<p>Pureed eggplant, garlic, green pepper and tomato dip.</p>
									</li>
								</ul>
								<ul class="list">
									<li>
										<span>Aubergine_Salad</span>
										<span>$5.25</span>
									</li>
									<img src="assets/images/line.jpg">
									<li>
										<p>Pureed eggplant, garlic, green pepper and tomato dip.</p>
									</li>
								</ul>
							</li>
						</ul>
					</div>
					<!-- <div id="salads" class="eating">
						<ul class="list">
							<li></li>
						</ul>
					</div> -->
					<div id="appetisers" class="eating">
						<ul class="list">
							<li>
								<h3>Appetisers</h3>
								<img src="assets/images/trangtri.jpg">
								<ul class="list">
									<li>
										<span>Tzatsiki</span>
										<span>$3.99</span>
									</li>
									<img src="assets/images/line.jpg">
									<li>
										<p>Refreshing traditional cucumber and garlic yoghurt dip.</p>
									</li>
								</ul>
								<ul class="list">
									<li>
										<span>Aubergine_Salad</span>
										<span>$5.50</span>
									</li>
									<img src="assets/images/line.jpg">
									<li>
										<p>Pureed eggplant, garlic, green pepper and tomato dip.</p>
									</li>
								</ul>
								<ul class="list">
									<li>
										<span>Aubergine_Salad</span>
										<span>$5.25</span>
									</li>
									<img src="assets/images/line.jpg">
									<li>
										<p>Pureed eggplant, garlic, green pepper and tomato dip.</p>
									</li>
								</ul>
							</li>
						</ul>
					</div>
				</div>
				<div id="container-right">
					<div id="appetisers" class="eating">
						<ul class="list">
							<li>
								<h3>Appetisers</h3>
								<img src="assets/images/trangtri.jpg">
								<ul class="list">
									<li>
										<span>Tzatsiki</span>
										<span>$3.99</span>
									</li>
									<img src="assets/images/line.jpg">
									<li>
										<p>Refreshing traditional cucumber and garlic yoghurt dip.</p>
									</li>
								</ul>
								<ul class="list">
									<li>
										<span>Aubergine_Salad</span>
										<span>$5.50</span>
									</li>
									<img src="assets/images/line.jpg">
									<li>
										<p>Pureed eggplant, garlic, green pepper and tomato dip.</p>
									</li>
								</ul>
								<ul class="list">
									<li>
										<span>Aubergine_Salad</span>
										<span>$5.25</span>
									</li>
									<img src="assets/images/line.jpg">
									<li>
										<p>Pureed eggplant, garlic, green pepper and tomato dip.</p>
									</li>
								</ul>
							</li>
						</ul>
					</div>
					<div id="appetisers" class="eating">
						<ul class="list">
							<li>
								<h3>Appetisers</h3>
								<img src="assets/images/trangtri.jpg">
								<ul class="list">
									<li>
										<span>Tzatsiki</span>
										<span>$3.99</span>
									</li>
									<img src="assets/images/line.jpg">
									<li>
										<p>Refreshing traditional cucumber and garlic yoghurt dip.</p>
									</li>
								</ul>
								<ul class="list">
									<li>
										<span>Aubergine_Salad</span>
										<span>$5.50</span>
									</li>
									<img src="assets/images/line.jpg">
									<li>
										<p>Pureed eggplant, garlic, green pepper and tomato dip.</p>
									</li>
								</ul>
								<ul class="list">
									<li>
										<span>Aubergine_Salad</span>
										<span>$5.25</span>
									</li>
									<img src="assets/images/line.jpg">
									<li>
										<p>Pureed eggplant, garlic, green pepper and tomato dip.</p>
									</li>
								</ul>
							</li>
						</ul>
					</div>
				</div>
			</div>

			<div id="review">
				
			</div>

			<div id="reservation"></div>
		</div>
		<div id="footer">
			
		</div>	
	</div>
	
</body>
</html>